<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biri kod mu dedi?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="488-Gv-klD">
                                <rect key="frame" x="32" y="439" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakuter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-DK-7VK">
                                <rect key="frame" x="32" y="391" width="256" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-UL-93g">
                                <rect key="frame" x="32" y="112" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="A8f-hq-EIJ"/>
                                    <constraint firstAttribute="width" secondItem="0Nn-UL-93g" secondAttribute="height" multiplier="1:1" id="Pew-Id-PBM"/>
                                    <constraint firstAttribute="width" constant="256" id="jQy-xO-uR5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="488-Gv-klD" firstAttribute="trailing" secondItem="cNw-DK-7VK" secondAttribute="trailing" id="2IY-yf-lJg"/>
                            <constraint firstItem="488-Gv-klD" firstAttribute="leading" secondItem="cNw-DK-7VK" secondAttribute="leading" id="CXM-eR-9pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Nn-UL-93g" secondAttribute="trailing" constant="32" id="TSJ-CP-hgS"/>
                            <constraint firstItem="0Nn-UL-93g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="a9H-P3-dzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="488-Gv-klD" secondAttribute="bottom" constant="20" id="av9-u6-W7j"/>
                            <constraint firstItem="488-Gv-klD" firstAttribute="trailing" secondItem="0Nn-UL-93g" secondAttribute="trailing" id="ld7-bh-0dY"/>
                            <constraint firstItem="0Nn-UL-93g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oaa-ri-IaF"/>
                            <constraint firstItem="488-Gv-klD" firstAttribute="top" secondItem="cNw-DK-7VK" secondAttribute="bottom" id="v5K-hi-jqN"/>
                            <constraint firstItem="488-Gv-klD" firstAttribute="leading" secondItem="0Nn-UL-93g" secondAttribute="leading" id="w7d-h7-Tpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024x1024" width="1024" height="1024"/>
    </resources>
</document>
